@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'media';

.header {
    padding: 50px 0 43px;

    &__logo {
        display: table;
        margin: 0 auto -50px;
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu-list {
        display: flex;
    }

    &__menu-item {
        &:not(:last-child) {
            margin-right: 40px;
        }
    }

    &__right {
        display: flex;
        align-items: center;
    }

    &__search {
        margin-right: 20px;
        display: flex;
        background-color: $green-lite;
        border-radius: 50%;
        padding: 8px;
        border: 1px solid transparent;
    }

    &__cart {
        margin-right: 32px;
        display: flex;
        background-color: $green-lite;
        border-radius: 50%;
        padding: 8px;
        border: 1px solid transparent;
    }

    &__search:hover,
    &__cart:hover {
        background-color: $white;
        border: 1px solid $green;
    }

    &__btn {
        &:hover {
            color: $green;
            background-color: $green-lite;
            border: 1px solid $green;
        }
    }

}

.first {
    padding: 90px 0 30px;
    background-color: $green-lite;
    text-align: center;
    position: relative;
    z-index: 0;

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        max-width: 640px;
        margin: 0 auto 40px;
    }

    &__stats {
        align-items: end;
        display: flex;
        flex-direction: column;
    }

    &__item {
        width: 250px;
        height: 116px;
        background-color: $white;
        padding: 17px 46px 17px 33px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &__count {
        font-size: 48px;
        color: #000000;
        width: 91px;
        margin-top: 10px;
        position: relative;
        text-align: left;
    }

    .count {
        position: relative;

        &::after {
            position: absolute;
            content: 'K';
            top: 0;
            right: 5px;
        }
    }

    &__span {
        font-size: 18px;
        line-height: 30px;
        color: #000000;
        margin-top: 10px;
        display: block;
    }

    &__img {
        position: absolute;
        max-width: 862.18px;
        width: 100%;
        bottom: 20px;
    }

    &__parallax {
        position: absolute;
        max-width: 612px;
        max-height: 408px;
        width: 100%;
        height: 100%;
        top: -40px;
        margin-left: -100px;
        z-index: -1;
        background: url(../images/branches.png) top / cover no-repeat;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.why {
    padding: 140px 0 145px;

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        max-width: 640px;
        margin-bottom: 20px;
    }

    &__item {
        padding: 40px 60px;
        max-width: 500px;
        width: 100%;
        max-height: 160px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:nth-child(2) {
            background-color: $green-lite;
        }
    }

    &__img {
        padding: 20px;
        background-color: $green-lite;
        border-radius: 50%;
        display: flex;
        margin-right: 25px;

        &--white {
            background-color: $white !important;
        }
    }

    &__head {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    &__descr {
        font-size: 14px;
        line-height: 20px;
    }

    &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    &__man {
        max-width: 600px;
        position: absolute;
        right: 0;
        top: -100px;
    }

    &__arrow {
        display: flex;
        margin: 0 auto;
    }
}

.explore {
    padding: 90px 0 140px;
    background-color: $green-lite;

    &__inner {
        display: flex;
        justify-content: center;
    }

    &__img {
        max-width: 556px;
        height: 100%;
        width: 100%;
        margin-right: 50px;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 50px;
    }

    &__btn {
        margin: unset;
    }

    &__content {
        position: relative;
    }

    &__image {
        position: absolute;
        width: 413.77px;
        height: 397.19px;
        right: 0;
        bottom: -130px;
        object-fit: cover;
    }
}

.reviews {
    padding: 90px 0 70px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__title {
        max-width: 640px;
        position: absolute;
        //margin-bottom: 30px;
    }

    &__img {
        max-width: 500px;
        width: 100%;
        //height: 100%;
        //margin-top: -200px;
    }

    &__circle {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            background-image: url(../images/rating.png);
            background-repeat: no-repeat;
            width: 220px;
            height: 80px;
            background-size: cover;
            bottom: 10px;
            left: 0;
        }
    }

    &__wrap {
        max-width: 600px;
    }

    &__author {
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
        margin-top: 40px;
    }
}

.app {
    padding: 70px 0 140px;

    &__wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__img {
        max-width: 265px;
        margin-right: 115px;
    }

    &__title {
        margin-top: 25px;
        max-width: 662px;
    }

    &__download {
        font-size: 18px;
        line-height: 18px;
        padding: 11px 24px;
        border-radius: 50px;
        background-color: $green-lite;
        margin-bottom: 26px;
    }

    &__text {
        margin-bottom: 50px;
        max-width: 574px;
    }

    &__links {
        display: flex;
    }

    &__item {
        &:first-child {
            margin-right: 25px;
        }
    }
}

.footer {
    padding: 66px 0 120px;
    background-color: #FCFEFD;

    &__wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }

    &__logo {
        margin-bottom: 30px;
        display: inline-block;
    }

    &__text {
        width: 360px;
    }

    &__items {
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        margin-top: 30px;
    }

    &__line {
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #555555;
        &:not(:last-child) {
            margin-bottom: 25px;
        }

        &:first-child {
            margin-top: 40px;
        }
    }

    &__links {
        display: flex;
    }

    &__link {
        &:not(:last-child) {
            margin-right: 50px;
        }
    }
}